{
  "name": "metal-gear-launcher",
  "version": "1.0.2",
  "description": "A launcher for the Metal Gear Series of games",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "author": "Allison",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.1.7",
    "fs-extra": "^11.3.4"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.allie.mglauncher",
    "productName": "Metal Gear - Allison's Collection",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "img/icon.ico",
      "artifactName": "Metal-Gear-Allisons-Collection-Setup-${version}.${ext}",
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true, 
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "differentialPackage": false,
      "uninstallDisplayName": "Metal Gear - Allison's Collection",
      "shortcutName": "Metal Gear - Allison's Collection",
      "installerIcon": "img/icon.ico",
      "uninstallerIcon": "img/icon.ico",
       "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "WaterShuriken",
        "repo": "Metal-Gear-Launcher"
      }
    ],
    "files": [
      "**/*",
      "!emulators${/*}",
      "!roms${/*}",
      "!shortcuts${/*}",
      "!.vscode${/*}",
      "!.git${/*}",
      "!installer_scripts${/*}",
      "!update.key",
      "!Output${/*}",
      "!dist${/*}"
    ]
  }
}
